apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply from: 'https://raw.github.com/tomhermann/gradle-scripts/master/sources-javadoc.gradle'
apply from: 'https://raw.github.com/tomhermann/gradle-scripts/master/maven-deployer.gradle'

repositories {
	maven { url 'http://iheartsoftware.com/nexus/content/groups/public' }
}

configurations {
	all*.exclude group: "commons-logging", module: "commons-logging"
}

sourceCompatibility = 1.6
targetCompatibility = sourceCompatibility

dependencies {
	compile 'com.zombietank:com.zombietank.email:1.0.3.RELEASE'
	compile "org.slf4j:slf4j-api:${slf4jVersion}"
	compile 'org.apache.velocity:velocity:1.7'
	
	testCompile 'junit:junit:4.10'
}

artifacts {
	archives jar
}
